# Telegram configs
BOT_NAME=Torrent Hunt
BOT_TOKEN=
API_ID=
API_HASH=
BOT_ADMINS=

# Database connection string
DATABASE_URL=sqlite:///torrenthunt.db

# Torrent Hunt API
TORRENTHUNT_API_KEY=

# Message to forward on start
START_ADS=false
START_ADS_CHANNEL=
START_ADS_MESSAGE=

# MISC
WORKDIR=
LOGFILE=
